global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option  forwardfor
        option  http-server-close
        stats   enable
        stats   auth someuser:somepassword
        stats   uri /haproxyStats

frontend http-in
        bind *:80
        default_backend jenkins_backend 

frontend spring_local
    bind *:8081
    default_backend spring_app 

backend spring_app
   option httpclose
   balance roundrobin
   server spirngprod 127.0.0.1:8090 check
   server spirngdev  127.0.0.1:8091 check

backend jenkins_backend
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 127.0.0.1:8080 cookie A check
